#
# Copyright (c) 2021 The Yaook Authors.
#
# This file is part of Yaook.
# See https://yaook.cloud for further info.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import base64
import unittest
from unittest.mock import patch, sentinel

import kubernetes_asyncio.client as kclient

import yaook.op.infra.db_cr as db_cr
import yaook.statemachine as sm


class TestAutogeneratedDBPasswords(unittest.IsolatedAsyncioTestCase):
    async def asyncSetUp(self) -> None:
        await super().asyncSetUp()
        self.adbp = db_cr.AutogeneratedDBPasswords(metadata="a")

    @patch("yaook.op.infra.db_cr.AutogeneratedDBPasswords._get_current")
    async def test_make_body_generates_new(self, _get_current):
        _get_current.side_effect = sm.ResourceNotPresent(
            sentinel.component, unittest.mock.Mock())
        ctx = unittest.mock.Mock()
        ctx.parent_spec = {
            "database": str(sentinel.database)
        }

        body = await self.adbp._make_body(ctx, [])

        dec = {
            key: base64.b64decode(
                value.encode("ascii")
            ).decode("ascii")
            for key, value in body["data"].items()
        }

        self.assertEqual(
            str(sentinel.database),
            dec["databaseName"],
        )

        self.assertEqual(
            f"yaook-sys-maint:{dec['mariadb-root-password']}@(127.0.0.1:3306)/",  # noqa: E501
            dec["exporter_data_source_name"]
        )

    @patch("yaook.op.infra.db_cr.AutogeneratedDBPasswords._get_current")
    async def test_make_body_reuses_existing(self, _get_current):
        _get_current.return_value = kclient.V1Secret(
            data={
                "mariadb-root-password": "VGVzdDE=",  # "Test1"
                "mariadb-galera-mariabackup-password": "VGVzdDI=",  # "Test2"
                "mariadb-password": "VGVzdDM=",  # "Test3"
            }
        )
        ctx = unittest.mock.Mock()
        ctx.parent_spec = {
            "database": str(sentinel.database)
        }

        body = await self.adbp._make_body(ctx, [])

        dec = {
            key: base64.b64decode(
                value.encode("ascii")
            ).decode("ascii")
            for key, value in body["data"].items()
        }

        self.assertEqual(
            "Test1",
            dec["mariadb-root-password"]
        )

        self.assertEqual(
            "Test2",
            dec["mariadb-galera-mariabackup-password"]
        )

        self.assertEqual(
            "Test3",
            dec["mariadb-password"]
        )

        self.assertEqual(
            str(sentinel.database),
            dec["databaseName"],
        )

        self.assertEqual(
            f"yaook-sys-maint:{dec['mariadb-root-password']}@(127.0.0.1:3306)/",  # noqa: E501
            dec["exporter_data_source_name"]
        )
