#
# Copyright (c) 2021 The Yaook Authors.
#
# This file is part of Yaook.
# See https://yaook.cloud for further info.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import typing

import yaook.common
import yaook.common.config
import yaook.common.ssh
import yaook.op.common
import yaook.statemachine as sm

from . import resources as n_resources


JOB_SCHEDULING_KEYS = [
    yaook.op.common.SchedulingKey.OPERATOR_NOVA.value,
    yaook.op.common.SchedulingKey.OPERATOR_ANY.value,
]


COMPUTE_SCHEDULING_KEYS = [
    yaook.op.common.SchedulingKey.COMPUTE_HYPERVISOR.value,
]


CELL0_DATABASE_NAME = "cell0"
CELL1_DATABASE_NAME = "cell1"
API_DATABASE_NAME = "api"
PLACEMENT_DATABASE_NAME = "placement"

API_SVC_USERNAME = "api"
PLACEMENT_API_SVC_USERNAME = "api"


# names of OpenStack releases that still use the Nova-integrated Placement
INTEGRATED_PLACEMENT_RELEASES = [
    "queens",
    "rocky",
    "stein",
]

# names of OpenStack Nova releases that still ship nova-consoleauth
CONSOLEAUTH_RELEASES = [
    "queens",
    "rocky",
    "stein"
]


class Nova(sm.ReleaseAwareCustomResource):
    API_GROUP = "yaook.cloud"
    API_GROUP_VERSION = "v1"
    PLURAL = "novadeployments"
    KIND = "NovaDeployment"
    ADDITIONAL_PERMISSIONS = (
        # The disruption budgets are hidden behind the InstancedResources
        (False, "yaook.cloud", "yaookdisruptionbudgets", {
            "list", "watch", "get"}),
        (False, "yaook.cloud", "yaookdisruptionbudgets/status", {
            "get", "patch"}),
    )
    RELEASES = [
        "queens",
        "train",
        "yoga"
    ]
    VALID_UPGRADE_TARGETS: typing.List[str] = []

    nova_docker_image = yaook.op.common.image_dependencies(
        "nova/nova-{release}",
        RELEASES,
    )
    placement_docker_image = yaook.op.common.image_dependencies(
        "placement/placement-{release}",
        RELEASES,
    )
    ssl_terminator_image = sm.ConfigurableVersionedDockerImage(
        'ssl-terminator/ssl-terminator',
        sm.YaookSemVerSelector(),
    )
    service_reload_image = sm.ConfigurableVersionedDockerImage(
        'service-reload/service-reload',
        sm.YaookSemVerSelector(),
    )
    mariadb_version = sm.MappedVersionedDependency(
        mapping={
            **{release: "10.2" for release in ["queens", "rocky", "stein"]},
            **{
                release: "10.6"
                for release in [
                    "train",
                    "ussuri",
                    "victoria",
                    "wallaby",
                    "xena",
                    "yoga",
                ]
            },
        },
        targetfn=lambda ctx: sm.version_utils.get_target_release(ctx),
    )
    rabbitmq_image = sm.VersionedDockerImage(
        "library/rabbitmq",
        sm.SemVerSelector([">=3.8.0", "<4.0.0"], suffix="-management"),
    )

    keystone = sm.KeystoneReference()
    keystone_internal_api = yaook.op.common.keystone_api_config_reference(
        keystone,
    )

    api_db = sm.TemplatedMySQLService(
        template="database.yaml",
        params={
            "database_name": API_DATABASE_NAME,
        },
        versioned_dependencies=[mariadb_version],
    )
    api_db_api_user_password = sm.AutoGeneratedPassword(
        metadata=("nova-api-db-api-user-", True),
    )
    api_db_api_user = sm.SimpleMySQLUser(
        metadata=("nova-api-api-", True),
        database=api_db,
        username=API_SVC_USERNAME,
        password_secret=api_db_api_user_password,
    )
    api_db_service = sm.ForeignResourceDependency(
        resource_interface_factory=sm.service_interface,
        foreign_resource=api_db,
        foreign_component=yaook.op.common.MYSQL_DATABASE_SERVICE_COMPONENT,
    )

    cell0_db = sm.TemplatedMySQLService(
        template="database.yaml",
        params={
            "database_name": CELL0_DATABASE_NAME,
        },
        versioned_dependencies=[mariadb_version],
    )
    cell0_db_api_user_password = sm.AutoGeneratedPassword(
        metadata=("nova-cell0-db-api-user-", True),
    )
    cell0_db_api_user = sm.SimpleMySQLUser(
        metadata=("nova-cell0-api-", True),
        database=cell0_db,
        username=API_SVC_USERNAME,
        password_secret=cell0_db_api_user_password,
    )
    cell0_db_service = sm.ForeignResourceDependency(
        resource_interface_factory=sm.service_interface,
        foreign_resource=cell0_db,
        foreign_component=yaook.op.common.MYSQL_DATABASE_SERVICE_COMPONENT,
    )

    cell1_db = sm.TemplatedMySQLService(
        template="database.yaml",
        params={
            "database_name": CELL1_DATABASE_NAME,
        },
        versioned_dependencies=[mariadb_version],
    )
    cell1_db_api_user_password = sm.AutoGeneratedPassword(
        metadata=("nova-cell1-db-api-user-", True),
    )
    cell1_db_api_user = sm.SimpleMySQLUser(
        metadata=("nova-cell1-api-", True),
        database=cell1_db,
        username=API_SVC_USERNAME,
        password_secret=cell1_db_api_user_password,
    )
    cell1_db_service = sm.ForeignResourceDependency(
        resource_interface_factory=sm.service_interface,
        foreign_resource=cell1_db,
        foreign_component=yaook.op.common.MYSQL_DATABASE_SERVICE_COMPONENT,
    )

    cell1_mq = sm.TemplatedAMQPServer(
        template="message-queue.yaml",
        params={
            "mq_name": CELL1_DATABASE_NAME,
        },
        versioned_dependencies=[rabbitmq_image],
    )
    cell1_mq_api_user_password = sm.AutoGeneratedPassword(
        metadata=("nova-cell1-mq-api-user-", True),
    )
    cell1_mq_api_user = sm.SimpleAMQPUser(
        metadata=("nova-cell1-api-", True),
        server=cell1_mq,
        username_format=API_SVC_USERNAME,
        password_secret=cell1_mq_api_user_password,
    )
    cell1_mq_service = sm.ForeignResourceDependency(
        resource_interface_factory=sm.service_interface,
        foreign_resource=cell1_mq,
        foreign_component=yaook.op.common.AMQP_SERVER_SERVICE_COMPONENT,
    )

    nova_api_certificate_secret = sm.EmptyTlsSecret(
        metadata=("nova-api-certificate-", True),
    )
    nova_api_certificate = sm.TemplatedCertificate(
        template="nova-api-certificate.yaml",
        add_dependencies=[nova_api_certificate_secret],
    )
    ready_nova_api_certificate_secret = sm.ReadyCertificateSecretReference(
        certificate_reference=nova_api_certificate,
    )
    nova_metadata_certificate_secret = sm.EmptyTlsSecret(
        metadata=("nova-metadata-certificate-", True),
    )
    nova_metadata_certificate = sm.TemplatedCertificate(
        template="nova-metadata-certificate.yaml",
        add_dependencies=[nova_metadata_certificate_secret],
    )
    ready_nova_metadata_certificate_secret =\
        sm.ReadyCertificateSecretReference(
            certificate_reference=nova_metadata_certificate,
        )
    placement_certificate_secret = sm.EmptyTlsSecret(
        metadata=("placement-certificate-", True),
    )
    placement_certificate = sm.TemplatedCertificate(
        template="placement-certificate.yaml",
        add_dependencies=[placement_certificate_secret],
    )
    ready_placement_certificate_secret = sm.ReadyCertificateSecretReference(
        certificate_reference=placement_certificate,
    )

    ca_certs = sm.CAConfigMap(
        metadata=("nova-ca-certificates-", True),
        usercerts_spec_key="caCertificates",
        certificate_secrets_states=[
            ready_nova_api_certificate_secret,
            ready_nova_metadata_certificate_secret,
            ready_placement_certificate_secret,
        ],
    )

    compute_api_keystone_user = sm.StaticKeystoneUser(
        username="nova-api",
        keystone=keystone,
    )
    compute_api_keystone_user_password = \
        yaook.op.common.keystone_user_credentials_reference(
            compute_api_keystone_user,
        )
    compute_keystone_endpoint = sm.Optional(
        condition=yaook.op.common.publish_endpoint,
        wrapped_state=sm.TemplatedKeystoneEndpoint(
            template="nova-keystone-endpoint.yaml",
            add_dependencies=[keystone],
        )
    )

    placement_api_keystone_user = sm.StaticKeystoneUser(
        username="placement-api",
        keystone=keystone,
    )
    placement_api_keystone_user_password = \
        yaook.op.common.keystone_user_credentials_reference(
            placement_api_keystone_user,
        )
    placement_keystone_endpoint = sm.Optional(
        condition=lambda ctx: ctx.parent_spec.get('placement', {}).get(
            'publishEndpoint', True),
        wrapped_state=sm.TemplatedKeystoneEndpoint(
            template="placement-keystone-endpoint.yaml",
            add_dependencies=[keystone],
        )
    )

    metadata_proxy_shared_secret = sm.AutoGeneratedPassword(
        component=yaook.op.common.NOVA_METADATA_SECRET_COMPONENT,
        metadata="nova-metadata-proxy-shared-secret",
    )

    config = sm.CueSecret(
        metadata=("nova-config-", True),
        copy_on_write=True,
        add_cue_layers=[
            sm.KeystoneAuthLayer(
                target="nova",
                credentials_secret=compute_api_keystone_user_password,
                endpoint_config=keystone_internal_api,
            ),
            sm.KeystoneAuthLayer(
                target="nova",
                credentials_secret=placement_api_keystone_user_password,
                endpoint_config=keystone_internal_api,
                config_section="placement"
            ),
            sm.KeystoneAuthLayer(
                target="nova",
                credentials_secret=compute_api_keystone_user_password,
                endpoint_config=keystone_internal_api,
                config_section="cinder"
            ),
            sm.KeystoneAuthLayer(
                target="nova",
                credentials_secret=compute_api_keystone_user_password,
                endpoint_config=keystone_internal_api,
                config_section="neutron"
            ),
            n_resources.MetadataProxySecretLayer(
                metadata_password_state=metadata_proxy_shared_secret,
            ),
            sm.SpecLayer(
                target="nova",
                accessor="novaConfig",
            ),
            sm.SecretInjectionLayer(
                target="nova",
                accessor=lambda ctx: ctx.parent_spec.get("novaSecrets", []),
            ),
            sm.DatabaseConnectionLayer(
                target="nova",
                config_section="api_database",
                service=api_db_service,
                database_name=API_DATABASE_NAME,
                username=API_SVC_USERNAME,
                password_secret=api_db_api_user_password,
            ),
            sm.DatabaseConnectionLayer(
                target="nova",
                config_section="database",
                service=cell1_db_service,
                database_name=CELL1_DATABASE_NAME,
                username=API_SVC_USERNAME,
                password_secret=cell1_db_api_user_password,
            ),
            sm.AMQPTransportLayer(
                target="nova",
                service=cell1_mq_service,
                username=API_SVC_USERNAME,
                password_secret=cell1_mq_api_user_password,
            ),
            sm.RegionNameConfigLayer(
                target="nova",
            ),
            sm.RegionNameConfigLayer(
                target="nova",
                config_section="placement"
            ),
            sm.RegionNameConfigLayer(
                target="nova",
                config_section="glance",
            ),
        ],
    )

    # dedicated Placement database, only deployed for releases that require it
    placement_db = sm.OptionalKubernetesReference(
        condition=sm.optional_not_in_releases(INTEGRATED_PLACEMENT_RELEASES),
        wrapped_state=sm.TemplatedMySQLService(
            template="placement-database.yaml",
            params={
                "database_name": PLACEMENT_DATABASE_NAME,
            },
            versioned_dependencies=[mariadb_version],
        ),
    )
    placement_db_api_user_password = sm.OptionalKubernetesReference(
        condition=sm.optional_not_in_releases(INTEGRATED_PLACEMENT_RELEASES),
        wrapped_state=sm.AutoGeneratedPassword(
            metadata=("placement-db-api-user-", True),
        ),
    )
    placement_db_api_user = sm.OptionalKubernetesReference(
        condition=sm.optional_not_in_releases(INTEGRATED_PLACEMENT_RELEASES),
        wrapped_state=sm.SimpleMySQLUser(
            metadata=("placement-api-", True),
            database=placement_db,
            username=PLACEMENT_API_SVC_USERNAME,
            password_secret=placement_db_api_user_password,
        ),
    )

    placement_db_service = sm.OptionalKubernetesReference(
        condition=sm.optional_not_in_releases(INTEGRATED_PLACEMENT_RELEASES),
        wrapped_state=sm.ForeignResourceDependency(
            resource_interface_factory=sm.service_interface,
            foreign_resource=placement_db,
            foreign_component=yaook.op.common.MYSQL_DATABASE_SERVICE_COMPONENT,
        ),
    )

    placement_config = sm.OptionalKubernetesReference(
        condition=sm.optional_not_in_releases(INTEGRATED_PLACEMENT_RELEASES),
        wrapped_state=sm.CueSecret(
            metadata=("placement-config-", True),
            copy_on_write=True,
            add_cue_layers=[
                sm.KeystoneAuthLayer(
                    target="placement",
                    credentials_secret=placement_api_keystone_user_password,
                    endpoint_config=keystone_internal_api,
                ),
                sm.SpecLayer(
                    target="placement",
                    accessor="placementConfig",
                ),
                sm.SecretInjectionLayer(
                    target="placement",
                    accessor=lambda ctx: ctx.parent_spec.get(
                        "placementSecrets",
                        []
                    ),
                ),
                sm.DatabaseConnectionLayer(
                    target="placement",
                    config_section="placement_database",
                    service=placement_db_service,
                    database_name=PLACEMENT_DATABASE_NAME,
                    username=PLACEMENT_API_SVC_USERNAME,
                    password_secret=placement_db_api_user_password,
                ),
            ],
        ),
    )

    api_db_sync_job = sm.TemplatedJob(
        scheduling_keys=JOB_SCHEDULING_KEYS,
        template="nova-job-api-db-sync.yaml",
        add_dependencies=[config, ca_certs],
        versioned_dependencies=[nova_docker_image],
    )

    cell0_map_job = sm.TemplatedJob(
        scheduling_keys=JOB_SCHEDULING_KEYS,
        template="nova-job-map-cell0.yaml",
        add_dependencies=[
            config,
            api_db_sync_job,
            ca_certs,
            cell0_db_service,
            cell0_db_api_user_password,
        ],
        params={
            "db_username": API_SVC_USERNAME,
            "db_name": CELL0_DATABASE_NAME,
        },
        versioned_dependencies=[nova_docker_image],
    )

    cell1_create_job = sm.TemplatedJob(
        scheduling_keys=JOB_SCHEDULING_KEYS,
        template="nova-job-create-cell1.yaml",
        add_dependencies=[config, cell0_map_job, ca_certs],
        versioned_dependencies=[nova_docker_image],
    )

    db_sync_job = sm.TemplatedJob(
        scheduling_keys=JOB_SCHEDULING_KEYS,
        template="nova-job-db-sync.yaml",
        add_dependencies=[config, cell1_create_job, ca_certs],
        versioned_dependencies=[nova_docker_image],
    )

    nova_policy = sm.PolicyConfigMap(
        metadata=("nova-policy-", True),
        policy_spec_key="policy",
        copy_on_write=True,
    )

    placement_db_sync_job = sm.Optional(
        condition=sm.optional_not_in_releases(INTEGRATED_PLACEMENT_RELEASES),
        wrapped_state=sm.TemplatedJob(
            scheduling_keys=JOB_SCHEDULING_KEYS,
            template="placement-job-db-sync.yaml",
            add_dependencies=[placement_config, ca_certs],
            versioned_dependencies=[placement_docker_image],
        ),
    )

    placement_policy = sm.Optional(
        condition=sm.optional_not_in_releases(INTEGRATED_PLACEMENT_RELEASES),
        wrapped_state=sm.PolicyConfigMap(
            metadata=("placement-policy-", True),
            policy_spec_key="policy",
            copy_on_write=True,
        ),
    )

    nova_external_certificate_secret = sm.ExternalSecretReference(
        external_secret=lambda ctx:
            ctx.parent_spec["api"]["ingress"]
            .get("externalCertificateSecretRef", {}).get("name"),
        secret_reference=ready_nova_api_certificate_secret
    )

    nova_api = sm.TemplatedDeployment(
        scheduling_keys=[
            yaook.op.common.SchedulingKey.ANY_API.value,
            yaook.op.common.SchedulingKey.COMPUTE_API.value,
        ],
        template="nova-deployment-api.yaml",
        add_dependencies=[
            config,
            db_sync_job,
            compute_api_keystone_user,
            ca_certs,
            nova_policy,
            ready_nova_api_certificate_secret,
            nova_external_certificate_secret
        ],
        versioned_dependencies=[
            nova_docker_image,
            ssl_terminator_image,
            service_reload_image,
        ],
    )
    nova_api_pdb = sm.QuorumPodDisruptionBudget(
         metadata=("nova-api-pdb-", True),
         replicated=nova_api,
    )

    nova_metadata = sm.TemplatedDeployment(
        scheduling_keys=[
            yaook.op.common.SchedulingKey.ANY_API.value,
            yaook.op.common.SchedulingKey.COMPUTE_METADATA_API.value,
        ],
        template="nova-deployment-metadata.yaml",
        add_dependencies=[
            config,
            db_sync_job,
            compute_api_keystone_user,
            ca_certs,
            ready_nova_metadata_certificate_secret,
        ],
        versioned_dependencies=[
            nova_docker_image,
            ssl_terminator_image,
            service_reload_image,
        ],
    )
    nova_metadata_pdb = sm.QuorumPodDisruptionBudget(
         metadata=("nova-metadata-pdb-", True),
         replicated=nova_metadata,
    )

    nova_conductor_sfs = sm.TemplatedStatefulSet(
        scheduling_keys=[
            yaook.op.common.SchedulingKey.COMPUTE_NOVA_ANY_SERVICE.value,
            yaook.op.common.SchedulingKey.COMPUTE_NOVA_CONDUCTOR.value,
        ],
        template="nova-statefulset-conductor.yaml",
        add_dependencies=[
            config,
            db_sync_job,
            compute_api_keystone_user,
            ca_certs,
        ],
        versioned_dependencies=[nova_docker_image],
    )
    nova_conductor_pdb = sm.QuorumPodDisruptionBudget(
         metadata=("nova-conductor-pdb-", True),
         replicated=nova_conductor_sfs,
    )

    nova_conductor_svc = sm.TemplatedService(
        template="nova-headless-svc.yaml",
        params={
            "component": "nova_conductor_sfs",
            "resource": "nova-conductor",
        },
    )
    nova_scheduler_sfs = sm.TemplatedStatefulSet(
        scheduling_keys=[
            yaook.op.common.SchedulingKey.COMPUTE_NOVA_ANY_SERVICE.value,
            yaook.op.common.SchedulingKey.COMPUTE_NOVA_SCHEDULER.value,
        ],
        template="nova-statefulset-scheduler.yaml",
        add_dependencies=[
            config,
            db_sync_job,
            compute_api_keystone_user,
            ca_certs,
        ],
        versioned_dependencies=[nova_docker_image],
    )
    nova_scheduler_pdb = sm.QuorumPodDisruptionBudget(
         metadata=("nova-scheduler-pdb-", True),
         replicated=nova_scheduler_sfs,
    )

    nova_scheduler_svc = sm.TemplatedService(
        template="nova-headless-svc.yaml",
        params={
            "component": "nova_scheduler_sfs",
            "resource": "nova-scheduler",
        },
    )

    vnc_backend_ca_certificate_secret = sm.EmptyTlsSecret(
        metadata=lambda ctx: (f"{ctx.parent_name}-vnc-backend-ca-", True),
    )

    vnc_backend_ca_certificate = sm.TemplatedCertificate(
        template="vnc-backend-ca-certificate.yaml",
        add_dependencies=[vnc_backend_ca_certificate_secret],
    )

    ready_vnc_backend_ca_certificate_secret =\
        sm.ReadyCertificateSecretReference(
            certificate_reference=vnc_backend_ca_certificate,
        )

    vnc_backend_ca = sm.TemplatedIssuer(
        template="vnc-backend-ca.yaml",
        add_dependencies=[ready_vnc_backend_ca_certificate_secret],
    )

    vnc_backend_certificate_secret = sm.EmptyTlsSecret(
        metadata=lambda ctx: (f"{ctx.parent_name}-vnc-", True),
    )

    vnc_backend_certificate = sm.TemplatedCertificate(
        template="vnc-backend-certificate.yaml",
        add_dependencies=[vnc_backend_certificate_secret, vnc_backend_ca],
    )

    ready_vnc_backend_certificate_secret = sm.ReadyCertificateSecretReference(
        certificate_reference=vnc_backend_certificate,
    )

    vnc_external_certificate_secret = sm.EmptyTlsSecret(
        metadata=("vnc-external-certificate-", True),
    )
    vnc_external_certificate = sm.TemplatedCertificate(
        template="vnc-external-certificate.yaml",
        add_dependencies=[vnc_external_certificate_secret],
    )
    ready_vnc_external_certificate_secret =\
        sm.ReadyCertificateSecretReference(
            certificate_reference=vnc_external_certificate,
        )

    vnc_external_certificate_secret_reference = sm.ExternalSecretReference(
        external_secret=lambda ctx:
            ctx.parent_spec["vnc"]["ingress"]
            .get("externalCertificateSecretRef", {}).get("name"),
        secret_reference=ready_vnc_external_certificate_secret
    )

    vnc = sm.TemplatedDeployment(
        scheduling_keys=[
            yaook.op.common.SchedulingKey.COMPUTE_NOVA_ANY_SERVICE.value,
            yaook.op.common.SchedulingKey.COMPUTE_VNC.value,
        ],
        template='vnc-deployment.yaml',
        add_dependencies=[
            config,
            ca_certs,
            db_sync_job,
            ready_vnc_backend_certificate_secret,
            vnc_external_certificate_secret_reference,
        ],
        params={
            "consoleauth_releases": CONSOLEAUTH_RELEASES,
        },
        versioned_dependencies=[
            nova_docker_image,
            ssl_terminator_image,
            service_reload_image,
        ]
    )

    vnc_pdb = sm.QuorumPodDisruptionBudget(
         metadata=("vnc-pdb-", True),
         replicated=vnc,
    )

    vnc_service = sm.TemplatedService(
        template="vnc-service.yaml",
        add_dependencies=[nova_api, vnc],
    )

    vnc_external_ssl_service_monitor = sm.GeneratedServiceMonitor(
        metadata=lambda ctx: (
            f"{ctx.parent_name}-external-ssl-service-monitor-",
            True),
        service=vnc_service,
        certificate=vnc_external_certificate_secret_reference,
        endpoints=["external-ssl-terminator-prometheus"],
        server_name_provider=lambda ctx: (
            ctx.parent_spec["vnc"]["ingress"]["fqdn"]
        ),
    )

    vnc_ingress = sm.TemplatedIngress(
        template="vnc-ingress.yaml",
        add_dependencies=[vnc_service],
    )

    nova_consoleauth_sfs = sm.OptionalKubernetesReference(
        condition=sm.optional_only_in_releases(CONSOLEAUTH_RELEASES),
        wrapped_state=sm.TemplatedStatefulSet(
            scheduling_keys=[
                yaook.op.common.SchedulingKey.COMPUTE_NOVA_ANY_SERVICE.value,
                yaook.op.common.SchedulingKey.COMPUTE_NOVA_CONSOLEAUTH.value,
            ],
            template="nova-statefulset-consoleauth.yaml",
            add_dependencies=[
                config,
                db_sync_job,
                compute_api_keystone_user,
                ca_certs,
            ],
            versioned_dependencies=[nova_docker_image],
        ),
    )
    nova_consoleauth_pdb = sm.OptionalKubernetesReference(
        condition=sm.optional_only_in_releases(CONSOLEAUTH_RELEASES),
        wrapped_state=sm.QuorumPodDisruptionBudget(
             metadata=("nova-consoleauth-pdb-", True),
             replicated=nova_consoleauth_sfs,
        ),
    )

    nova_consoleauth_svc = sm.OptionalKubernetesReference(
        condition=sm.optional_only_in_releases(CONSOLEAUTH_RELEASES),
        wrapped_state=sm.TemplatedService(
            template="nova-headless-svc.yaml",
            params={
                "component": "nova_consoleauth_sfs",
                "resource": "nova-consoleauth",
            },
        ),
    )

    placement_external_certificate_secret = sm.ExternalSecretReference(
        external_secret=lambda ctx:
            ctx.parent_spec["api"]["ingress"]
            .get("externalCertificateSecretRef", {}).get("name"),
        secret_reference=ready_placement_certificate_secret
    )

    placement_api = sm.TemplatedDeployment(
        scheduling_keys=[
            yaook.op.common.SchedulingKey.ANY_API.value,
            yaook.op.common.SchedulingKey.PLACEMENT_API.value,
        ],
        template="placement-deployment.yaml",
        add_dependencies=[
            config,
            db_sync_job,
            placement_api_keystone_user,
            ca_certs,
            ready_placement_certificate_secret,
            placement_external_certificate_secret,
            # below are optional and only applicable if placement is separate
            placement_config,
            placement_db_sync_job,
            placement_policy,
        ],
        versioned_dependencies=[
            placement_docker_image,
            ssl_terminator_image,
            service_reload_image,
        ],
        params={
            "integrated_placement_releases": INTEGRATED_PLACEMENT_RELEASES,
        }
    )
    placement_api_pdb = sm.QuorumPodDisruptionBudget(
         metadata=("placement-api-pdb-", True),
         replicated=placement_api,
    )

    compute_service = sm.TemplatedService(
        template="nova-api-service.yaml",
        add_dependencies=[nova_api],
    )

    compute_internal_ssl_service_monitor = sm.GeneratedServiceMonitor(
        metadata=lambda ctx: (
            f"{ctx.parent_name}-internal-ssl-service-monitor-",
            True),
        service=compute_service,
        certificate=ready_nova_api_certificate_secret,
        endpoints=["internal-ssl-terminator-prometheus"],
    )

    compute_external_ssl_service_monitor = sm.GeneratedServiceMonitor(
        metadata=lambda ctx: (
            f"{ctx.parent_name}-external-ssl-service-monitor-",
            True),
        service=compute_service,
        certificate=nova_external_certificate_secret,
        server_name_provider=lambda ctx: (
            ctx.parent_spec["api"]["ingress"]["fqdn"]
        ),
        endpoints=["external-ssl-terminator-prometheus"],
    )

    compute_ingress = sm.TemplatedIngress(
        template="nova-api-ingress.yaml",
        add_dependencies=[compute_service],
    )
    metadata_service = sm.TemplatedService(
        template="nova-metadata-service.yaml",
        params={
            "label_nova_metadata_secret_name": yaook.op.common.
            LABEL_NOVA_METADATA_SECRET_NAME
        },
        add_dependencies=[
            nova_metadata,
            metadata_proxy_shared_secret,
            ca_certs,
        ]
    )

    metadata_ssl_service_monitor = sm.GeneratedServiceMonitor(
        metadata=lambda ctx: (
            f"{ctx.parent_name}-internal-ssl-service-monitor-",
            True),
        service=metadata_service,
        certificate=ready_nova_metadata_certificate_secret,
        endpoints=["ssl-terminator-prometheus"],
    )

    placement_service = sm.TemplatedService(
        template="placement-service.yaml",
        add_dependencies=[placement_api],
    )

    placement_internal_ssl_service_monitor = sm.GeneratedServiceMonitor(
        metadata=lambda ctx: (
            f"{ctx.parent_name}-internal-ssl-service-monitor-",
            True),
        service=placement_service,
        certificate=ready_placement_certificate_secret,
        endpoints=["internal-ssl-terminator-prometheus"],
    )

    placement_external_ssl_service_monitor = sm.GeneratedServiceMonitor(
        metadata=lambda ctx: (
            f"{ctx.parent_name}-internal-ssl-service-monitor-",
            True),
        service=placement_service,
        certificate=placement_external_certificate_secret,
        server_name_provider=lambda ctx: (
            ctx.parent_spec["api"]["ingress"]["fqdn"]
        ),
        endpoints=["external-ssl-terminator-prometheus"],
    )

    placement_ingress = sm.TemplatedIngress(
        template="placement-ingress.yaml",
        add_dependencies=[placement_service],
        versioned_dependencies=[placement_docker_image],
    )

    public_keys = n_resources.ComputePublicKeys(
        metadata=lambda ctx: f"{ctx.parent_name}-public-keys",
    )
    compute_nodes = n_resources.NovaComputeNodes(
        scheduling_keys=COMPUTE_SCHEDULING_KEYS,
        wrapped_state=n_resources.TemplatedNovaComputeNode(
            template="compute-node.yaml",
        ),
        add_dependencies=[
            public_keys,
            ca_certs,
            cell1_mq,
            keystone,
            vnc_backend_ca,
        ],
    )

    db_cleanup = sm.TemplatedCronJob(
        template="nova-cronjob-db-cleanup.yaml",
        scheduling_keys=JOB_SCHEDULING_KEYS,
        add_dependencies=[
            config,
            ca_certs,
            nova_api,
            cell1_db_service,
            cell1_db_api_user_password,
        ],
        versioned_dependencies=[nova_docker_image],
        params={
            "db_username": API_SVC_USERNAME,
        },
    )

    def __init__(self, **kwargs):
        super().__init__(assemble_sm=True, **kwargs)


sm.register(Nova)


class NovaHostAggregate(sm.CustomResource):
    API_GROUP = "compute.yaook.cloud"
    API_GROUP_VERSION = "v1"
    PLURAL = "novahostaggregates"
    KIND = "NovaHostAggregate"

    nova = sm.NovaReference()
    keystone = sm.KeystoneReference()

    api_admin_secret = sm.ForeignResourceDependency(
        resource_interface_factory=sm.secret_interface,
        foreign_resource=keystone,
        foreign_component=yaook.op.common.KEYSTONE_ADMIN_CREDENTIALS_COMPONENT,
    )

    config = sm.ForeignResourceDependency(
        resource_interface_factory=sm.config_map_interface,
        foreign_resource=keystone,
        foreign_component=yaook.op.common.KEYSTONE_INTERNAL_API_COMPONENT,
    )

    ca_config = sm.ForeignResourceDependency(
        resource_interface_factory=sm.config_map_interface,
        foreign_resource=keystone,
        foreign_component=yaook.op.common.KEYSTONE_CA_CERTIFICATES_COMPONENT,
    )

    hostaggregate = n_resources.NovaHostAggregateResource(
        admin_credentials=api_admin_secret,
        endpoint_config=config,
        ca_config=ca_config,
        finalizer="compute.yaook.cloud/nova-hostaggregate",
        add_dependencies=[nova]
    )

    def __init__(self, **kwargs):
        super().__init__(assemble_sm=True, **kwargs)


sm.register(NovaHostAggregate)
