#!/usr/bin/env python3
#
# Copyright (c) 2021 The Yaook Authors.
#
# This file is part of Yaook.
# See https://yaook.cloud for further info.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import tarfile
import typing
import requests
import base64
import yaml
import jinja2
import logging
import sys
import pathlib
import yaook.statemachine.templating as templating

logger = logging.getLogger(__name__)


def get_chart_root() -> pathlib.Path:
    return pathlib.Path(__file__).parent / "Charts"


def get_helm_chart_directories() -> typing.List[pathlib.Path]:
    logger.info("Fetching possible Helm-Chart directories")

    directory_list = []

    for dir in get_chart_root().iterdir():
        if dir.is_dir():
            directory_list.append(dir)

    return directory_list


def get_container_image_version() -> typing.Dict[str, str]:
    pinned_version = pathlib.Path.cwd().joinpath('yaook',
                                                 'assets',
                                                 'pinned_version.yml')
    docker_image_version = {}
    with open(pinned_version, 'r') as pinned_yaml:
        for key, value in yaml.safe_load(pinned_yaml).items():
            new_value = f"{key}:{value}"
            docker_image_version[key] = new_value
    return docker_image_version


def get_operator_repo_version() -> str:
    logger.info("Fetching current YAOOK-Operator version")
    version_file = pathlib.Path.cwd().joinpath('version')
    with open(version_file, 'r') as f:
        version_file_content = f.readlines()[0]
        if not version_file_content:
            raise ValueError('version file is empty')

    logger.info("Helm-Charts are created based on "
                f"YAOOK-Operator version {version_file_content}")
    return version_file_content


def create_helm_chart_yaml_file(path: pathlib.Path,
                                version: typing.Dict[str, str]) -> None:
    logger.debug(f"Creating Chart.yaml in {path}")
    template = 'chart-template.yaml.j2'
    rendered_filename = "Chart.yaml"

    render_jinja_template(path, version, template, rendered_filename)


def create_helm_values_yaml_file(
        path: pathlib.Path,
        render_env: typing.Mapping[str, typing.Any]) -> None:
    logger.debug(f"Creating values.yaml in {path}")
    template = 'values-template.yaml.j2'
    rendered_filename = "values.yaml"

    render_jinja_template(path, render_env, template, rendered_filename)


def render_jinja_template(path: pathlib.Path,
                          render_var: typing.Mapping[str, typing.Any],
                          template: str,
                          rendered_filename: str) -> None:
    jinja_tpl = jinja2.FileSystemLoader(str(path) + "/")
    env = jinja2.Environment(loader=jinja_tpl,
                             extensions=(templating.YAMLAutoescapeExtension,))

    tpl = env.get_template(template)
    render_result = tpl.render(render_var)
    with open(path / rendered_filename, "w") as chart:
        chart.write(render_result)


def remove_archive(filepath: pathlib.Path) -> None:
    if filepath.exists():
        filepath.unlink()
        logger.info(f"{filepath} deleted for cleanup.")


def _templates_filter(
        info: tarfile.TarInfo,
        ) -> typing.Optional[tarfile.TarInfo]:
    """
    Exclude dotfiles and files whose ending does not match .tpl, .yaml or
    .yml.

    This is to avoid including backup files or temporary swapfiles generated by
    common editors
    """
    # ensure to include the main templates directory
    if info.type == tarfile.DIRTYPE:
        return info
    # info.name contains the entire relative path, including the Chart name
    path = pathlib.Path(info.name)
    # exclude dotfiles
    if path.name.startswith("."):
        return None
    if (not path.name.endswith(".tpl") and
            not path.name.endswith(".yaml") and
            not path.name.endswith(".yml")):
        return None
    return info


def pack_helm_chart(
        into: tarfile.TarFile,
        logger: logging.Logger,
        logname: str,
        srcroot: pathlib.Path,
        tarroot: str,
        ) -> None:
    logger.debug("%s: adding templates", logname)
    into.add(
        str(srcroot / "templates"),
        arcname=f"{tarroot}/templates",
        recursive=True,
        filter=_templates_filter,
    )
    logger.debug("%s: adding Chart.yaml", logname)
    into.add(
        str(srcroot / "Chart.yaml"),
        arcname=f"{tarroot}/Chart.yaml",
    )
    if (srcroot / "values.yaml").exists():
        logger.debug("%s: adding values.yaml", logname)
        into.add(
            str(srcroot / "values.yaml"),
            arcname=f"{tarroot}/values.yaml",
        )
    subcharts = srcroot / "charts"
    if subcharts.is_dir():
        logger.debug("%s: adding subcharts", logname)
        for subchart in subcharts.iterdir():
            logger.debug("%s: adding subchart %s", logname, subchart.name)
            # please don't make a linkloop, kthxbai
            pack_helm_chart(
                into,
                logger,
                f"{logname}/{subchart.name}",
                subchart,
                f"{tarroot}/charts/{subchart.name}",
            )


def create_helm_archive(
        chartpath: pathlib.Path,
        chartname: str,
        version: str) -> typing.Tuple[pathlib.Path, str]:

    chart_filename = f"{chartname}-{version}.tgz"
    tgz_path = chartpath / chart_filename
    remove_archive(tgz_path)
    logger.info(f"Creating Helm-Chart {chart_filename}")

    with tarfile.open(tgz_path, "w:gz") as chartpackage:
        pack_helm_chart(
            chartpackage,
            logger,
            chartpath.name,
            chartpath,
            chartpath.name,
        )

    return tgz_path, chart_filename


def create_gitlab_auth_header(auth: str) -> typing.Dict[str, str]:
    header = {'Authorization': "Basic {}".format(
                base64.b64encode(bytes(auth, "utf-8")).decode("ascii"))}
    return header


def upload_helm_chart(filepath: pathlib.Path,
                      filename: str,
                      repo: str,
                      auth: str) -> None:
    auth_header = create_gitlab_auth_header(auth)
    content = {"chart": (filename, open(filepath, 'rb'))}

    try:
        logger.debug(f"Trying Upload to url {repo}")
        response = requests.post(repo, headers=auth_header, files=content)
    except requests.exceptions.ConnectTimeout:
        logger.error("Upload failed - "
                     "Gitlab seems to be not responding to the provided URL")
        sys.exit(1)

    if response.status_code == 201:
        logger.info(f"Upload of {filename} was successful "
                    f"with http response code {response.status_code}")
    else:
        logger.error(f"Upload of {filename} was not successful "
                     f"with http response code {response.status_code}")
        sys.exit(1)
