#!/usr/bin/env python3
#
# Copyright (c) 2021 The Yaook Authors.
#
# This file is part of Yaook.
# See https://yaook.cloud for further info.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import base64
import os

import yaook.op.common as common
import yaook.statemachine as sm


JOB_SCHEDULING_KEYS = [
    common.SchedulingKey.OPERATOR_BARBICAN.value,
    common.SchedulingKey.OPERATOR_ANY.value,
]


DATABASE_NAME = "barbican"
API_SVC_USERNAME = "api"


def generate_kek(nbytes: int = 32) -> str:
    """Generate a base64 encoded kek from a 'nbytes' bytes long byte string."""
    return base64.b64encode(os.urandom(nbytes)).decode("utf-8")


class Barbican(sm.ReleaseAwareCustomResource):
    API_GROUP = "yaook.cloud"
    API_GROUP_VERSION = "v1"
    PLURAL = "barbicandeployments"
    KIND = "BarbicanDeployment"
    RELEASES = [
        "queens",
        "rocky",
        "train",
        "yoga",
    ]
    VALID_UPGRADE_TARGETS = [
        "rocky",
    ]

    barbican_docker_image = sm.ReleaseAwareVersionedDependency({
        "queens": sm.ConfigurableVersionedDockerImage(
                'barbican/barbican-queens',
                sm.YaookSemVerSelector(),
            ),
        "rocky": sm.ConfigurableVersionedDockerImage(
            'barbican/barbican-rocky',
            sm.YaookSemVerSelector(),
        ),
        "train": sm.ConfigurableVersionedDockerImage(
                'barbican/barbican-train',
                sm.YaookSemVerSelector(),
            ),
        "yoga": sm.ConfigurableVersionedDockerImage(
                'barbican/barbican-yoga',
                sm.YaookSemVerSelector(),
            ),
    },
        targetfn=lambda ctx: sm.version_utils.get_target_release(ctx)
    )
    ssl_terminator_image = sm.ConfigurableVersionedDockerImage(
        'ssl-terminator/ssl-terminator',
        sm.YaookSemVerSelector(),
    )
    service_reload_image = sm.ConfigurableVersionedDockerImage(
        'service-reload/service-reload',
        sm.YaookSemVerSelector(),
    )
    mariadb_version = sm.MappedVersionedDependency(
        mapping={
            **{release: "10.2" for release in ["queens", "rocky", "stein"]},
            **{
                release: "10.6"
                for release in [
                    "train",
                    "ussuri",
                    "victoria",
                    "wallaby",
                    "xena",
                    "yoga",
                ]
            },
        },
        targetfn=lambda ctx: sm.version_utils.get_target_release(ctx),
    )
    rabbitmq_image = sm.VersionedDockerImage(
        "library/rabbitmq",
        sm.SemVerSelector([">=3.8.0", "<4.0.0"], suffix="-management"),
    )

    keystone = sm.KeystoneReference()
    keystone_internal_api = common.keystone_api_config_reference(keystone)

    db = sm.TemplatedMySQLService(
        template="database.yaml",
        params={
            "db_name": DATABASE_NAME,
        },
        versioned_dependencies=[mariadb_version],
    )
    db_service = sm.ForeignResourceDependency(
        resource_interface_factory=sm.service_interface,
        foreign_resource=db,
        foreign_component=common.MYSQL_DATABASE_SERVICE_COMPONENT,
    )

    mq = sm.TemplatedAMQPServer(
        template="amqp.yaml",
        versioned_dependencies=[rabbitmq_image],
    )
    mq_service = sm.ForeignResourceDependency(
        resource_interface_factory=sm.service_interface,
        foreign_resource=mq,
        foreign_component=common.AMQP_SERVER_SERVICE_COMPONENT,
    )

    mq_api_user_password = sm.AutoGeneratedPassword(
        metadata=("barbican-api-mq-user-", True),
        copy_on_write=True,
    )
    mq_api_user = sm.SimpleAMQPUser(
        metadata=("barbican-api-", True),
        server=mq,
        username_format=API_SVC_USERNAME,
        password_secret=mq_api_user_password,
    )

    db_api_user_password = sm.AutoGeneratedPassword(
        metadata=("barbican-api-db-user-", True),
        copy_on_write=True,
    )
    db_api_user = sm.SimpleMySQLUser(
        metadata=("barbican-api-", True),
        database=db,
        username=API_SVC_USERNAME,
        password_secret=db_api_user_password,
    )

    keystone_user = sm.StaticKeystoneUser(
        keystone=keystone,
        username="barbican",
    )
    keystone_user_credentials = \
        common.keystone_user_credentials_reference(keystone_user)
    keystone_endpoint = sm.Optional(
        condition=common.publish_endpoint,
        wrapped_state=sm.TemplatedKeystoneEndpoint(
            template="barbican-keystone-endpoint.yaml",
            add_dependencies=[keystone],
        )
    )

    certificate_secret = sm.EmptyTlsSecret(
        metadata=("barbican-api-certificate-", True),
    )
    certificate = sm.TemplatedCertificate(
        template="barbican-api-certificate.yaml",
        add_dependencies=[certificate_secret],
    )
    ready_certificate_secret = sm.ReadyCertificateSecretReference(
        certificate_reference=certificate,
    )
    ca_certs = sm.CAConfigMap(
        metadata=("barbican-ca-certificates-", True),
        usercerts_spec_key="caCertificates",
        certificate_secrets_states=[
            ready_certificate_secret,
        ],
    )

    simple_crypto_plugin_secret = sm.AutoGeneratedPassword(
        metadata=("barbican-simple-crypto-secret-", True),
        nbytes=32,
        generator=generate_kek,
        copy_on_write=True,
    )
    config = sm.CueSecret(
        metadata=("barbican-config-", True),
        copy_on_write=True,
        add_cue_layers=[
            sm.SpecLayer(
                target="barbican",
                accessor="barbicanConfig",
            ),
            sm.SecretInjectionLayer(
                target="barbican",
                accessor=lambda ctx: ctx.parent_spec.get(
                    "barbicanSecrets", []),
            ),
            sm.KeystoneAuthLayer(
                target="barbican",
                credentials_secret=keystone_user_credentials,
                endpoint_config=keystone_internal_api,
            ),
            sm.DatabaseConnectionLayer(
                target="barbican",
                service=db_service,
                database_name=DATABASE_NAME,
                username=API_SVC_USERNAME,
                password_secret=db_api_user_password,
                config_section="DEFAULT",
            ),
            sm.AMQPTransportLayer(
                target="barbican",
                service=mq_service,
                username=API_SVC_USERNAME,
                password_secret=mq_api_user_password,
            ),
            sm.ConfigSecretLayer(
                target="barbican",
                config_section="simple_crypto_plugin",
                config_option_name="kek",
                secret=simple_crypto_plugin_secret,
            ),
        ],
    )

    db_sync = sm.Optional(
        condition=sm.optional_non_upgrade(),
        wrapped_state=sm.TemplatedJob(
            template="barbican-job-db-sync.yaml",
            scheduling_keys=JOB_SCHEDULING_KEYS,
            add_dependencies=[config, ca_certs],
            versioned_dependencies=[barbican_docker_image],
        )
    )

    barbican_policy = sm.PolicyConfigMap(
        metadata=("barbican-policy-", True),
        policy_spec_key="policy",
        copy_on_write=True,
    )
    keystone_listener = sm.TemplatedDeployment(
        template="barbican-deployment-keystone-listener.yaml",
        scheduling_keys=[
            common.SchedulingKey.KEY_MANAGER_BARBICAN_KEYSTONE_LISTENER.value,
            common.SchedulingKey.KEY_MANAGER_BARBICAN_ANY_SERVICE.value,
        ],
        add_dependencies=[
            config, db_sync, ca_certs, barbican_policy,
            ready_certificate_secret,
        ],
        versioned_dependencies=[barbican_docker_image],
    )
    keystone_listener_pdb = sm.QuorumPodDisruptionBudget(
         metadata=("barbican-keystone-listener-pdb-", True),
         replicated=keystone_listener,
    )

    external_certificate_secret = sm.ExternalSecretReference(
        external_secret=lambda ctx: (
            ctx.parent_spec["api"]["ingress"]
            .get("externalCertificateSecretRef", {}).get("name")
        ),
        secret_reference=ready_certificate_secret
    )
    upgrade = sm.Optional(
        condition=sm.optional_only_upgrade(),
        wrapped_state=sm.Upgrade(
            wrapped=sm.TemplatedJob(
                template="barbican-job-db-upgrade.yaml",
                scheduling_keys=JOB_SCHEDULING_KEYS,
                versioned_dependencies=[barbican_docker_image],
            ),
            add_dependencies=[config, ca_certs],
        )
    )
    api_deployment = sm.TemplatedDeployment(
        template="barbican-deployment-api.yaml",
        scheduling_keys=[
            common.SchedulingKey.KEY_MANAGER_API.value,
            common.SchedulingKey.ANY_API.value,
        ],
        add_dependencies=[
            config, db_sync, ca_certs, barbican_policy,
            ready_certificate_secret,
            external_certificate_secret, upgrade
        ],
        versioned_dependencies=[
            barbican_docker_image,
            ssl_terminator_image,
            service_reload_image,
        ],
    )
    api_deployment_pdb = sm.QuorumPodDisruptionBudget(
         metadata=("barbican-api-pdb-", True),
         replicated=api_deployment,
    )

    api_service = sm.TemplatedService(
        template="barbican-api-service.yaml",
        add_dependencies=[api_deployment],
    )

    internal_ssl_service_monitor = sm.GeneratedServiceMonitor(
        metadata=lambda ctx: (
            f"{ctx.parent_name}-internal-ssl-service-monitor-",
            True),
        service=api_service,
        certificate=ready_certificate_secret,
        endpoints=["internal-ssl-terminator-prometheus"],
    )

    external_ssl_service_monitor = sm.GeneratedServiceMonitor(
        metadata=lambda ctx: (
            f"{ctx.parent_name}-external-ssl-service-monitor-",
            True),
        service=api_service,
        certificate=external_certificate_secret,
        server_name_provider=lambda ctx: (
            ctx.parent_spec["api"]["ingress"]["fqdn"]
            ),
        endpoints=["external-ssl-terminator-prometheus"],
    )

    api_ingress = sm.TemplatedIngress(
        template="barbican-api-ingress.yaml",
        add_dependencies=[api_service],
    )

    def __init__(self, **kwargs):
        super().__init__(assemble_sm=True, **kwargs)
        self.upgrade.wrapped_state.controller_ref = self.api_deployment


sm.register(Barbican)
