#
# Copyright (c) 2021 The Yaook Authors.
#
# This file is part of Yaook.
# See https://yaook.cloud for further info.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import environ
import typing

import yaook.common
import yaook.common.config
import yaook.op.common
import yaook.statemachine as sm
# TODO(resource-refactor): clean up imports
import yaook.statemachine.resources.openstack as resource
from . import resources


class BridgeMapping(typing.NamedTuple):
    bridge_name: str
    uplink_device: str


class L2ConfigState(sm.CueSecret):
    def _extract_bridge_mappings(
            self,
            mappings: typing.List[typing.Dict],
            ) -> typing.List[BridgeMapping]:
        result: typing.List[BridgeMapping] = []
        result.extend(
            BridgeMapping(
                bridge_name=mapping["bridgeName"],
                uplink_device=mapping["uplinkDevice"],
            )
            for mapping in mappings
        )
        return result

    async def _render_cue_config(
            self,
            ctx: sm.Context,
            ) -> sm.ResourceBody:
        config = await super()._render_cue_config(ctx)
        bridge_mappings = self._extract_bridge_mappings(
            ctx.parent_spec["bridgeConfig"]
        )
        bridge_config = []
        for mapping in bridge_mappings:
            bridge_config.append(
                f'{mapping.bridge_name};{mapping.uplink_device}'
            )
        config["bridge_mappings"] = '\n'.join(bridge_config) + '\n'
        return config


AMQP_USERNAME_FORMAT = "l2-{name}"


@environ.config(prefix="YAOOK_NEUTRON_L2_AGENT_OP")
class OpL2AgentConfig:
    interface = environ.var("internal")


class L2SpecSequenceLayer(sm.CueLayer):
    async def get_layer(self, ctx: sm.Context) -> sm.cue.CueInput:
        return {
            "neutron_openvswitch_agent":
                yaook.common.config.OSLO_CONFIG.declare(
                    ctx.parent_spec.get("neutronConfig", []) +
                    ctx.parent_spec["neutronOpenvSwitchAgentConfig"],
                ),
        }


class NeutronL2Agent(sm.CustomResource):
    API_GROUP = "network.yaook.cloud"
    API_GROUP_VERSION = "v1"
    PLURAL = "neutronl2agents"
    KIND = "NeutronL2Agent"
    ADDITIONAL_PERMISSIONS = (
        # The jobs management is hidden behind the L2StateResource and
        # thus cannot be auto-discovered by the CLI tool.
        (False, "batch", "jobs", {"create", "list", "watch", "get", "delete",
                                  "patch", "update", "deletecollection"}),
        # We need to pass a few permissions to the job itself
        (False, "network.yaook.cloud", "neutronl2agents/status",
         {"get", "patch", "replace", "update"}),
        # Required to read the node state for judging the next steps in
        # L2StateResource
        (True, "", "nodes", {"get", "patch", "watch"}),
    )
    RELEASES = [
        "queens",
        "train",
    ]
    VALID_UPGRADE_TARGETS: typing.List[str] = []

    neutron_agent_docker_image = yaook.op.common.image_dependencies(
        "neutron-agent/neutron-agent-{release}",
        RELEASES,
    )
    openvswitch_docker_image = yaook.op.common.image_dependencies(
        "neutron-agent/openvswitch-{release}",
        RELEASES,
    )

    keystone = sm.KeystoneReference()
    keystone_operator_api = yaook.op.common.keystone_api_config_reference(
        keystone,
    )

    user = sm.StaticKeystoneUserWithParent(
        username="neutron-l2",
        keystone=keystone
    )
    user_password = yaook.op.common.keystone_user_credentials_reference(
        user
    )

    mq = sm.AMQPServerRef()
    mq_service = sm.ForeignResourceDependency(
        foreign_resource=mq,
        foreign_component=yaook.op.common.AMQP_SERVER_SERVICE_COMPONENT,
        resource_interface_factory=sm.service_interface,
    )
    mq_l2_user_passwords = sm.AutoGeneratedPassword(
        metadata=("neutron-l2-mq-user-", True),
    )

    mq_l2_user = sm.SimpleAMQPUser(
        metadata=("neutron-l2-", True),
        server=mq,
        username_format=AMQP_USERNAME_FORMAT,
        password_secret=mq_l2_user_passwords,
    )

    l2_config = L2ConfigState(
        metadata=("neutron-l2-config-", True),
        copy_on_write=True,
        add_cue_layers=[
            L2SpecSequenceLayer(),
            sm.AMQPTransportLayer(
                target="neutron_openvswitch_agent",
                service=mq_service,
                username=lambda ctx: AMQP_USERNAME_FORMAT.format(
                    name=ctx.parent_name),
                password_secret=mq_l2_user_passwords,
            ),
        ],
        add_dependencies=[
            mq_l2_user,

        ],
    )

    l2_service = sm.TemplatedService(
        template="l2-service.yaml",
        params={
            "generate_name": "neutron-l2",
        },
    )

    l2_ovsdb_service = sm.TemplatedService(
        template="l2-service.yaml",
        params={
            "generate_name": "neutron-l2-ovsdb-server",
        },
    )

    l2_ovsdb_server = resource.TemplatedRecreatingStatefulSet(
        template="l2-statefulset-ovsdb-server.yaml",
        add_dependencies=[
            l2_ovsdb_service,
        ],
        versioned_dependencies=[
            openvswitch_docker_image,
        ],
        params={
            "tolerations": list(map(
                sm.api_utils.make_toleration,
                yaook.op.common.L2_SCHEDULING_KEYS,
            )),
        },
    )

    l2_ovsdb_server_pdb = sm.DisallowedPodDisruptionBudget(
         metadata=("l2-ovsdb-server-pdb-", True),
         replicated=l2_ovsdb_server,
    )

    l2_ovs_vswitchd_service = sm.TemplatedService(
        template="l2-service.yaml",
        params={
            "generate_name": "neutron-l2-ovs-vswitchd",
        },
    )

    l2_ovs_vswitchd = resource.TemplatedRecreatingStatefulSet(
        template="l2-statefulset-ovs-vswitchd.yaml",
        add_dependencies=[
            l2_ovs_vswitchd_service,
        ],
        versioned_dependencies=[
            openvswitch_docker_image,
        ],
        params={
            "tolerations": list(map(
                sm.api_utils.make_toleration,
                yaook.op.common.L2_SCHEDULING_KEYS,
            )),
        },
    )

    l2_ovs_vswitchd_pdb = sm.DisallowedPodDisruptionBudget(
         metadata=("l2-statefulset-vswitchd-pdb-", True),
         replicated=l2_ovs_vswitchd,
    )

    l2_agent = resource.TemplatedRecreatingStatefulSet(
        template="l2-agent-statefulset.yaml",
        add_dependencies=[
            l2_config,
            l2_service,
        ],
        versioned_dependencies=[
            neutron_agent_docker_image,
        ],
        params={
            "tolerations": list(map(
                sm.api_utils.make_toleration,
                yaook.op.common.L2_SCHEDULING_KEYS,
            )),
        },
    )

    l2_agent_pdb = sm.DisallowedPodDisruptionBudget(
         metadata=("neutron-l2-agent-pdb-", True),
         replicated=l2_agent,
    )

    api_state = resources.L2StateResource(
        finalizer="network.yaook.cloud/neutron-l2-agent",
        endpoint_config=keystone_operator_api,
        credentials_secret=user_password,
        scheduling_keys=[
            yaook.op.common.SchedulingKey.OPERATOR_ANY.value,
            yaook.op.common.SchedulingKey.OPERATOR_NEUTRON.value,
        ],
        add_dependencies=[l2_agent]
    )

    def __init__(self, **kwargs):
        super().__init__(assemble_sm=True, **kwargs)
        config = environ.to_config(OpL2AgentConfig)
        self.keystone_operator_api._foreign_component = {
            "internal": yaook.op.common.KEYSTONE_INTERNAL_API_COMPONENT,
            "public": yaook.op.common.KEYSTONE_PUBLIC_API_COMPONENT,
        }[config.interface]

    async def _validate_config(self, ctx: sm.Context) -> None:
        await super()._validate_config(ctx)

        overlay_network_config = ctx.parent_spec["overlayNetworkConfig"]
        # In theory this condition should never fire as the case is already
        # handled in the Neutron operator code but better safe than sorry.
        if len(overlay_network_config) > 1:
            raise sm.ConfigurationInvalid(
                "Multiple configurations for the overlay network specified "
                f"(overlayNetworkConfig): {overlay_network_config}"
            )


sm.register(NeutronL2Agent)
